employees: 56
companies: 39
rto: 20
things: 12
mandates: 12
workers: 12
says: 11
managers: 11
uh: 10
ll: 10
days: 10
an: 9
mandate: 8
executives: 7
um: 6
ve: 6
results: 6
policies: 6
badging: 6
hybrid: 6
ceos: 6
pushed: 6
terms: 5
said: 5
dell: 5
remotely: 4
pushing: 4
comply: 4
getting: 4
firms: 4
layoffs: 4
gardner: 4
benefits: 4
winning: 3
startups: 3
ceo: 3
stock: 3
providing: 3
pandemic: 3
badges: 3
connecting: 3
wi: 3
fi: 3
poll: 3
doesn: 3
caught: 3
years: 3
zoom: 3
gartner: 3
risks: 3
performers: 3
requirements: 3
